message/npool/cloud-hashing-goods.proto

syntax = "proto3";

package cloud.hashing.goods.v1;

option go_package = "github.com/NpoolPlatform/cloud-hashing-goods/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Cloud Hashing Goods
service CloudHashingGoods {
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            get: "/version"
        };
    }

    rpc CreateVendorLocation(CreateVendorLocationRequest) returns (CreateVendorLocationResponse) {
        option (google.api.http) = {
            post: "/v1/vendor-location"
            body: "*"
        };
    }
    rpc UpdateVendorLocation(UpdateVendorLocationRequest) returns (UpdateVendorLocationResponse) {
        option (google.api.http) = {
            patch: "/v1/vendor-location"
            body: "*"
        };
    }
    rpc GetVendorLocations(google.protobuf.Empty) returns (GetVendorLocationsResponse) {
        option (google.api.http) = {
            get: "/v1/vendor-locations"
        };
    }

    rpc CreateTargetArea(CreateTargetAreaRequest) returns (CreateTargetAreaResponse) {
        option (google.api.http) = {
            post: "/v1/target-area"
            body: "*"
        };
    }
    rpc UpdateTargetArea(UpdateTargetAreaRequest) returns (UpdateTargetAreaResponse) {
        option (google.api.http) = {
            patch: "/v1/target-area"
            body: "*"
        };
    }
    rpc GetTargetAreas(google.protobuf.Empty) returns (GetTargetAreasResponse) {
        option (google.api.http) = {
            get: "/v1/target-areas"
        };
    }

    rpc CreateDeviceInfo(CreateDeviceInfoRequest) returns (CreateDeviceInfoResponse) {
        option (google.api.http) = {
            post: "/v1/device"
            body: "*"
        };
    }
    rpc UpdateDeviceInfo(UpdateDeviceInfoRequest) returns (UpdateDeviceInfoResponse) {
        option (google.api.http) = {
            patch: "/v1/device"
            body: "*"
        };
    }
    rpc GetDeviceInfos(google.protobuf.Empty) returns (GetDeviceInfosResponse) {
        option (google.api.http) = {
            get: "/v1/device"
        };
    }

    rpc CreateGood(CreateGoodRequest) returns (CreateGoodResponse) {
        option (google.api.http) = {
            post: "/v1/good"
            body: "*"
        };
    }
    rpc UpdateGood(UpdateGoodRequest) returns (UpdateGoodResponse) {
        option (google.api.http) = {
            patch: "/v1/good"
            body: "*"
        };
    }
    // Can only accessed by APP administrator and platform administrator
    rpc GetAllGoods(GetAllGoodsRequest) returns (GetAllGoodsResponse) {
        option (google.api.http) = {
            get: "/v1/all-goods"
        };
    }
    // Accessed by APP user
    rpc GetGoods(GetGoodsRequest) returns (GetGoodsResponse) {
        option (google.api.http) = {
            get: "/v1/goods"
        };
    }
}

// Request body and response
message VersionResponse {
    string Info = 100;
}

message VendorLocationInfo {
    string ID = 200;
    string Country = 201;
    string Province = 202;
    string City = 203;
    string Address = 204;
}

message CreateVendorLocationRequest {
    VendorLocationInfo Info = 300;
}

message CreateVendorLocationResponse {
    VendorLocationInfo Info = 400;
}

message UpdateVendorLocationRequest {
    VendorLocationInfo Info = 500;
}

message UpdateVendorLocationResponse {
    VendorLocationInfo Info = 600;
}

message GetVendorLocationsResponse {
    repeated VendorLocationInfo Infos = 700;
}

message TargetAreaInfo {
    string ID = 800;
    string Continent = 801;
    string Country = 802;
}

message CreateTargetAreaRequest {
    TargetAreaInfo Info = 900;
}

message CreateTargetAreaResponse {
    TargetAreaInfo Info = 1000;
}

message UpdateTargetAreaRequest {
    TargetAreaInfo Info = 900;
}

message UpdateTargetAreaResponse {
    TargetAreaInfo Info = 1000;
}

message GetTargetAreasResponse {
    repeated TargetAreaInfo Infos = 1100;
}

message DeviceInfo {
    string ID = 1200;
    string Type = 1201;
    string Manufacturer = 1202;
    float PowerComsuption = 1203;
    int64 ShipmentTimestamp = 1204;
}

message CreateDeviceInfoRequest {
    DeviceInfo Info = 1300;
}

message CreateDeviceInfoResponse {
    DeviceInfo Info = 1400;
}

message UpdateDeviceInfoRequest {
    DeviceInfo Info = 1500;
}

message UpdateDeviceInfoResponse {
    DeviceInfo Info = 1600;
}

message GetDeviceInfosResponse {
    repeated DeviceInfo Infos = 1700;
}

message GoodInfo {
    string ID = 1800;
    string DeviceInfoID = 1801;
    float GasPrice = 1802;
    bool SeparateGasFee = 1803;
    float UnitPower = 1804;
    int32 DurationDays = 1805;
    string CoinInfoID = 1806;
    bool Actuals = 1807;
    int64 DeliveryTimestamp = 1808;
    string InheritFromGoodID = 1809;
    string VendorLocationID = 1810;
    float Price = 1811;
    string BenefitType = 1812;
    bool Classic = 1813;
    repeated string SupportCoinTypeIDs = 1814;
    int32 Total = 1815;
}

message CreateGoodRequest {
    GoodInfo Info = 1900;
}

message CreateGoodResponse {
    GoodInfo Info = 2000;
}

message UpdateGoodRequest {
    GoodInfo Info = 2100;
}

message UpdateGoodResponse {
    GoodInfo Info = 2200;
}

message GetAllGoodsRequest {
    string AppID = 2300;
}

message GoodAuthInfo {
    GoodInfo Info = 2400;
    bool AppAuthorized = 2401;
}

message GetAllGoodsResponse {
    repeated GoodAuthInfo Infos = 2500;
}

message GetGoodsRequest {
    string AppID = 2600;
}

message GetGoodsResponse {
    repeated GoodInfo Infos = 2700;
}
